AWS_BUCKET_NAME="livemg-uploaded-videos"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIAVIGNE2FG4N3IQZFK"
AWS_SECRET_KEY="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"

AWS_TN_BUCKET_NAME="livemg-stream-tn"
AWS_TN_BUCKET_REGION="me-south-1"
AWS_TN_ACCESS_KEY="AKIAVIGNE2FGZ6MO2AKK"
AWS_TN_SECRET_KEY="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"

