AWS_BUCKET_NAME="livemg-uploaded-videos"
AWS_BUCKET_REGION="eu-central-1"
AWS_ACCESS_KEY="AKIAVIGNE2FG4N3IQZFK"
AWS_SECRET_KEY="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"

STRIPE_SECRET_KEY ="sk_test_51Mk3YNHd4LxGtjhQ6mWCC6z2s0XyOFzvetujb5keLGDdPYchOoh5SOYWRDN6p027Xv2kU3LV1TCDCeoXCkMxtcxC00bbmBsHrY"